{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://neuroscan-api-e83r.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}